GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-2"
AZURE_OPENAI_ENDPOINT="https://my-openai-service-capstone.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
GITHUB_REPO_URL=""
GITHUB_PAT=""
GIT_USER_EMAIL=""
GITHUB_USERNAME=""